@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  padding: 8rem 0;
  font-size: 15px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

.card-container {
  width: 80%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}
.imgd {
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  height: 100%;
}

.imgd img {
  opacity: 0.7;
  width: 100%;
  height: 100%;
}

.text-container {
  padding: 4rem;
  color: #fff;
}

.header {
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
}

.text {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 25px;
  margin-bottom: 60px;
  text-align: center;
  font-family: "Lexand Deca", sans-serif;
}

.text-container ul {
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text-container ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.num {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 3px;
}

.li-head {
  font-family: "Lexand Deca", sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  .card-container {
    width: 375px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  body {
    height: 100vh;
    padding: 0;
  }
}

@media (min-width: 992px) {
  .card-container {
    width: 450px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .text-container {
    padding: 6rem;
    padding-left: 6rem;
    color: #fff;
  }

  .text-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .text {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
    margin-bottom: 60px;
    padding-right: 8rem;
    text-align: start;
    font-family: "Lexand Deca", sans-serif;
  }

  .card-container {
    width: 450px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row;

  }

  .text-container ul {
    padding: 0;
    padding-right: 8rem;

    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
  }

  .text-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }

  .header {
    font-size: 36px;
    text-align: left;
    margin-bottom: 25px;
  }
  .card-container {
    width: 1080px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
  }
}
